#include "Calculator.h"

using namespace Calculator;

int main()
{
	setlocale(0, "");
	std::cout << "Поддерживаемые символы " << numbers + operations + "()" << std::endl;
	string expr;
	while(true)
	{
		std::cout << "Введите выражение>>";
		getline(cin, expr);
		Transition(expr);
	}
	return 0;
}
//Программа ищет в первой скобке последнее вложенное выражение и выполняет его
//Так происходит пока все скобочные выражения не исчезнут и выражение не примет простой вид
//Программа разбивает выражения на подобную структуру
//Например возьмем выражение (5 * 3) / 2 - (2 * 3 - (4 + 5))
//Оно будет разбито как expr(expr(),expr(expr))
//						  |    |      |    |
//                        |    |      |  Выполняется во вторую очередь, это у нас 4 + 5 - последнее вложенное выражение во второй встреченной скобке
//                        |    |   В третью очередь - после получения результата 4 + 5, то есть целое выражение 2 * 3 - expr
//                        |  Выполняется в первую очередь - первое скобочное выражение, то есть (5 * 3)
//                 Выполняется в последнюю очередь после получения результатов всех остальных (    expr() / 2 - expr(expr)     )